<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	body{
		background-image:url('images/snow_bg.jpg');background-size:100% 100%;background-repeat: no-repeat;
	}
	#snow{
		width:40%;min-width:450px;height:450px;background-color:rgba(0, 0, 0, 0.3);position:fixed;left:30%;top:20%;border-radius: 10px;
		font-size:16px;line-height:22px;
	}

	</style>
</head>
<body>
	<div id="snow">
	    <p style="margin-top:45px;color:white;font-size:38px" id="lblLogon">welcome to use </p>
	    <input type="text" style="width:440px;margin-top:45px;border:1px solid #0f7d18;border-radius:100px;height:50px;font-size:20px" placeholder="username"/>
	</div>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/Snow.js"></script>
	<script>
		$.snowFall({
			//创建粒子数量，密度
			particleNo: 300,
			//粒子下拉速度
			particleSpeed:60,
			//粒子在垂直（Y轴）方向运动范围
			particleY_Range:1300,
			//粒子在垂直（X轴）方向运动范围
			particleX_Range:1000,
			//是否绑定鼠标事件
		    bindMouse: false,
		    //相机离Z轴原点距离
		    zIndex:1000,
		    //摄像机视野角度
		    angle:55,
		    wind_weight:0
		});
	</script>
	<canvas></canvas>
</body>
</html>